{
  "_defaultLanguage": "en",
  "_defaultDirection": "ltr",
  "_questionWeight": 1,
  "_generateSourcemap": false,
  "_forceRouteLocking": true,
  "__v": 0,
  "_courseId": "5af41aacde471cce014680ba",
  "_drawer": {
    "_showEasing": "easeOutQuart",
    "_hideEasing": "easeInQuart",
    "_duration": 400
  },
  "_accessibility": {
    "_isEnabled": false,
    "_shouldSupportLegacyBrowsers": true,
    "_isTextProcessorEnabled": false
  },
  "screenSize": {
    "small": 519,
    "medium": 759,
    "large": 1024
  },
  "_id": "5af41aadde471cce014680bc",
  "_trickle": {
    "_completionAttribute": "_isComplete"
  },
  "_spoor": {
    "_isEnabled": true,
    "_tracking": {
      "_requireCourseCompleted": true,
      "_requireAssessmentPassed": false,
      "_shouldSubmitScore": false,
      "_shouldStoreResponses": false,
      "_shouldRecordInteractions": true
    },
    "_reporting": {
      "_onTrackingCriteriaMet": "completed",
      "_onAssessmentFailure": "incomplete",
      "_resetStatusOnLanguageChange": false
    },
    "_advancedSettings": {
      "_showDebugWindow": false,
      "_commitOnStatusChange": true,
      "_timedCommitFrequency": 10,
      "_maxCommitRetries": 5,
      "_commitRetryDelay": 2000,
      "_suppressErrors": false,
      "_commitOnVisibilityChangeHidden": true
    }
  },
  "build": {
    "includes": [
      "5ae0dea34052ec660b548d81",
      "adapt-contrib-boxMenu",
      "adapt-contrib-trickle",
      "adapt-close",
      "adapt-contrib-tutor",
      "adapt-contrib-resources",
      "adapt-contrib-pageLevelProgress",
      "adapt-contrib-spoor",
      "adapt-course-progress",
      "adapt-article-background",
      "adapt-contrib-media",
      "adapt-contrib-blank",
      "adapt-contrib-graphic",
      "adapt-contrib-accordion",
      "adapt-contrib-mcq",
      "adapt-contrib-matching",
      "adapt-tabs",
      "adapt-stacklist",
      "adapt-component-animateCCmate",
      "adapt-contrib-narrative",
      "adapt-contrib-reveal"
    ]
  }
}